int main(){
	BasisPolySet basis_poly = BasisPolySet(UNIFORM);
	
	// Define Netlist
	input_node u = input_node(&basis_poly, 1, "u");
	
	input_node n1 = input_node(&basis_poly, 2, "n1");
	input_node n2 = input_node(&basis_poly, 3, "n2");
	input_node n3 = input_node(&basis_poly, 4, "n3");
	input_node n4 = input_node(&basis_poly, 5, "n4");
	
	const_node c1 = const_node("c1");
	const_node c2 = const_node("c2");
	const_node c3 = const_node("c3");

	mult_node a = mult_node(&basis_poly, "a");
	add_node a_n = add_node("a_n");
	delay_node b = delay_node("b");
	mult_node c = mult_node(&basis_poly, "c");
	add_node c_n = add_node("c_n");
	add_node d = add_node("d");
	add_node y = add_node("y");
	delay_node y_d = delay_node("y_d");
	mult_node y_d_c = mult_node(&basis_poly, "y_d_c");
	add_node y_d_c_n = add_node("y_d_c_n");
	mult_node e = mult_node(&basis_poly, "e");
	add_node e_n = add_node("e_n");

	// Generate Basis Polynomials
	basis_poly.generate_polys(4);

	// Connect/Init Netlist
	c1.init(0.05);
	c2.init(0.25);
	c3.init(0.6);

	a.init(&u, &c1);
	a_n.init(&a, &n1);
	b.init(&u);
	c.init(&b, &c2);
	c_n.init(&c, &n2);
	d.init(&c_n, &e_n);
	y.init(&d, &y_d_c_n);
	y_d.init(&y);
	y_d_c.init(&y_d, &c3);
	y_d_c_n.init(&y_d_c, &n3);
	e.init(&a_n, &y_d);
	e_n.init(&e, &n4);

	// Set up Simulator
	Simulator sim = Simulator(4);
	sim.add_basis_poly_set(basis_poly);

	sim.add_node(u);
	sim.add_node(n1);
	sim.add_node(n2);
	sim.add_node(n3);
	sim.add_node(n4);
	sim.add_node(c1);
	sim.add_node(c2);
	sim.add_node(c3);
	sim.add_node(a);
	sim.add_node(a_n);
	sim.add_node(b);
	sim.add_node(c);
	sim.add_node(c_n);
	sim.add_node(d);
	sim.add_node(y);
	sim.add_node(y_d);
	sim.add_node(y_d_c);
	sim.add_node(y_d_c_n);
	sim.add_node(e);
	sim.add_node(e_n);

	// Run Sim
	int tot_sim_steps = 10;
	sim.set_sim_params(MONTE_CARLO, tot_sim_steps);
	sim.run_sim(&u);

	sim.set_sim_params(PCE, tot_sim_steps);
	sim.run_sim(&u);

	sim.add_plot_node(y);
	sim.plot();

	return 0;
}